<?xml version="1.0" encoding="utf-8" ?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/editScheduleMainLayout" android:orientation="vertical">

	<LinearLayout android:layout_width="fill_parent"
		android:id="@+id/editScheduleTopPanel" android:orientation="horizontal"
		android:layout_height="wrap_content" android:minHeight="65dip"
		android:background="@drawable/top_bar">


		<LinearLayout android:layout_width="wrap_content"
			android:id="@+id/editScheduleImageLayout" android:layout_height="fill_parent">
			<ImageView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/editScheduleImage"
				android:layout_marginLeft="10dip" android:src="@drawable/shield"
				android:adjustViewBounds="true" android:scaleType="fitXY"
				android:maxHeight="50dip" android:layout_gravity="center"></ImageView>
		</LinearLayout>
		<LinearLayout android:id="@+id/editScheduleTextLayout"
			android:layout_width="fill_parent" android:layout_gravity="center_vertical"
			android:layout_height="fill_parent" android:orientation="horizontal">
			<TextView android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:id="@+id/editScheduleText" android:text="Title"
				android:layout_marginBottom="5dip" android:layout_gravity="bottom"
				android:layout_width="fill_parent" android:paddingRight="6dip"
				android:paddingLeft="20dip"></TextView>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout android:layout_weight="1"
		android:layout_width="fill_parent" android:id="@+id/editScheduleDataLayout"
		android:layout_height="fill_parent" android:orientation="horizontal">


		<LinearLayout android:layout_width="fill_parent"
			android:orientation="vertical" android:id="@+id/editScheduleDataPanel"
			android:layout_height="fill_parent">
			<LinearLayout android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:id="@+id/editScheduleNameLayout"
				android:orientation="vertical" android:layout_weight="1">
				<TextView android:layout_height="wrap_content" android:id="@+id/editScheduleNameText"
					android:layout_gravity="center_horizontal" android:layout_width="fill_parent"
					android:text="@string/name_text" android:textStyle="bold"
					android:gravity="center_vertical" android:textColor="#ffffff"
					android:background="@android:drawable/title_bar"></TextView>

				<LinearLayout android:layout_width="wrap_content"
					android:id="@+id/editScheduleEditNameLayout"
					android:layout_gravity="center" android:layout_height="fill_parent">
					<EditText android:layout_height="wrap_content"
						android:layout_width="wrap_content" android:lines="1"
						android:ellipsize="start" android:id="@+id/editScheduleEditName"
						android:gravity="center" android:textAppearance="?android:attr/textAppearanceLargeInverse"
						android:textSize="20sp" android:singleLine="true"
						android:layout_gravity="center" android:width="270dip"></EditText>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout android:layout_height="wrap_content"
				android:orientation="vertical" android:layout_gravity="center_horizontal"
				android:layout_width="fill_parent" android:id="@+id/editScheduleParamsLayout"
				android:layout_weight="1">
				<TextView android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal" android:layout_width="fill_parent"
					android:text="@string/course_parameters_text" android:id="@+id/editScheduleParamsText"
					android:background="@android:drawable/title_bar" android:textStyle="bold"
					android:gravity="center_vertical" android:textColor="#ffffff"></TextView>



				<LinearLayout android:id="@+id/editScheduleSetParamsLayout"
					android:layout_width="wrap_content" android:layout_gravity="center"
					android:layout_height="fill_parent">
					<LinearLayout android:layout_width="wrap_content"
						android:orientation="vertical" android:layout_gravity="center"
						android:id="@+id/editScheduleSetParamsPanel" android:minWidth="290dip"
						android:layout_height="wrap_content" android:background="@android:drawable/alert_dark_frame">
						<Spinner android:layout_height="wrap_content"
							android:layout_gravity="center" android:id="@+id/editScheduleSpinner"
							android:layout_width="fill_parent" android:prompt="@string/choose_parameter_text"></Spinner>
						<LinearLayout android:layout_height="wrap_content"
							android:layout_gravity="center_horizontal" android:layout_width="fill_parent"
							android:orientation="horizontal" android:id="@+id/editScheduleValueLayout"
							android:minHeight="50dip">
							<LinearLayout android:layout_height="wrap_content"
								android:layout_gravity="center" android:layout_weight="1"
								android:orientation="vertical" android:id="@+id/editScheduleValueSubLayout"
								android:layout_width="fill_parent">
								<LinearLayout android:layout_width="wrap_content"
									android:layout_height="wrap_content" android:layout_gravity="center"
									android:id="@+id/editScheduleValueTextLayout"
									android:orientation="horizontal">
									<TextView android:layout_height="wrap_content"
										android:gravity="right" android:layout_gravity="center"
										android:text="@string/value_text" android:id="@+id/editScheduleValueTitle"
										android:textAppearance="?android:attr/textAppearanceMedium"
										android:layout_width="wrap_content" android:paddingLeft="6dip"></TextView>
									<TextView android:layout_height="wrap_content"
										android:id="@+id/editScheduleValueText"
										android:layout_gravity="center" android:textAppearance="?android:attr/textAppearanceMedium"
										android:text="@string/number_preset" android:layout_width="wrap_content"
										android:paddingLeft="6dip" android:paddingRight="6dip"></TextView>
									<TextView android:layout_height="wrap_content"
										android:layout_gravity="center" android:textAppearance="?android:attr/textAppearanceMedium"
										android:layout_width="wrap_content" android:text="dim"
										android:id="@+id/editScheduleValueDimText"></TextView>
								</LinearLayout>
							</LinearLayout>
							<Button android:layout_width="wrap_content"
								android:layout_height="wrap_content" android:text="@string/set_text"
								android:id="@+id/editScheduleSetButton" android:minWidth="100dip"></Button>


						</LinearLayout>

					</LinearLayout>
				</LinearLayout>
			</LinearLayout>

		</LinearLayout>
	</LinearLayout>
	<LinearLayout android:layout_gravity="center_horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="vertical" android:id="@+id/editScheduleBottomButtonPanel"
		android:visibility="visible" android:background="@android:drawable/bottom_bar">


		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
			android:layout_marginBottom="5dip" android:layout_marginTop="5dip"
			android:id="@+id/editScheduleBottomButtonLayout">
			<Button android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="OK"
				android:minWidth="100dip" android:id="@+id/editScheduleOKButton"></Button>
			<Button android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:minWidth="100dip"
				android:id="@+id/editScheduleCancelButton" android:text="Cancel"></Button>
		</LinearLayout>
	</LinearLayout>








</LinearLayout>
