<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent"
	android:orientation="vertical" android:id="@+id/ListWindowMainLayout">
	<LinearLayout android:layout_width="fill_parent"
		android:id="@+id/ListWindowTopPanel" android:orientation="horizontal"
		android:layout_height="wrap_content" android:background="@drawable/top_bar" android:minHeight="65dip">
		
		
	<LinearLayout android:id="@+id/ListWindowImageLayout" android:orientation="horizontal" android:layout_height="fill_parent" android:layout_width="wrap_content">
	<ImageView android:id="@+id/ListWindowImage"
		android:adjustViewBounds="true" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center" android:scaleType="fitXY" android:layout_marginLeft="10dip" android:maxHeight="50dip" android:src="@drawable/shield"></ImageView>
	</LinearLayout>
	<LinearLayout android:id="@+id/ListWindowTextLayout" android:layout_gravity="center" android:layout_height="fill_parent" android:orientation="horizontal" android:layout_width="fill_parent">
		<TextView android:textAppearance="?android:attr/textAppearanceLarge"
			android:id="@+id/ListWindowText" android:text="Title" android:layout_width="fill_parent" android:paddingRight="6dip" android:paddingLeft="20dip" android:layout_height="wrap_content" android:layout_gravity="bottom" android:layout_marginBottom="5dip"></TextView>
	</LinearLayout>
</LinearLayout>
	<LinearLayout android:layout_weight="1"
		android:layout_height="fill_parent" android:layout_width="fill_parent"
		android:id="@+id/ListWindowListLayout" android:orientation="horizontal">
		<LinearLayout android:id="@android:id/empty"
			android:layout_gravity="center_vertical" android:layout_weight="1"
			android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="horizontal">
			<LinearLayout android:id="@+id/ListWindowEmptyListLayout" android:layout_width="fill_parent" android:orientation="vertical" android:layout_height="wrap_content" android:layout_gravity="center">
				<TextView android:layout_height="wrap_content" android:id="@+id/ListWindowEmptyListText" android:text="Empty list" android:layout_gravity="center_vertical" android:gravity="center" android:layout_width="fill_parent" android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
			<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Add1" android:id="@+id/ListWindowEmptyListAddButton1" android:layout_gravity="center" android:minWidth="270dip" android:layout_marginTop="10dip"></Button><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/ListWindowEmptyListAddButton2" android:text="Add2" android:layout_gravity="center" android:layout_marginTop="10dip" android:minWidth="270dip"></Button>

</LinearLayout>
		</LinearLayout>
		<ListView android:id="@android:id/list"
			android:layout_weight="1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:transcriptMode="normal"></ListView>
	</LinearLayout>
	<LinearLayout android:layout_gravity="center_horizontal"
		android:layout_width="fill_parent" android:id="@+id/ListWindowBottomButtonPanel" android:background="@android:drawable/bottom_bar" android:layout_height="wrap_content" android:orientation="horizontal" android:minHeight="50dip">


		<LinearLayout android:id="@+id/ListWindowBottomButtonLayout" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_width="fill_parent" android:orientation="vertical">
			<Button android:layout_width="wrap_content"
				android:text="OK"
				android:id="@+id/ListWindowOKButton" android:layout_gravity="center" android:layout_height="fill_parent" android:minWidth="150dip"></Button>
		</LinearLayout>
	</LinearLayout>

</LinearLayout>