<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"><item android:id="@+id/setTimeContextDeleteItem" android:title="@string/delete_text"></item>
<item android:id="@+id/setTimeContextEditItem" android:title="@string/set_number_of_pills_text"></item>
</menu>
