<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"><item android:id="@+id/mainAddItem" android:icon="@drawable/ic_menu_add" android:title="@string/add_text"></item>
<item android:id="@+id/mainClearItem" android:icon="@drawable/ic_menu_delete" android:title="@string/delete_all_text"></item>

<item android:id="@+id/mainAboutItem" android:title="@string/about_text" android:icon="@drawable/ic_menu_help"></item>
</menu>
