<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/confirmActivityLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical"><TextView android:layout_height="wrap_content" android:id="@+id/confirmActivityNameText" android:text="Name" android:layout_width="fill_parent" android:textAppearance="?android:attr/textAppearanceLarge" android:paddingLeft="20dip"></TextView><TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/confirmActivityStatText" android:text="parameters" android:layout_marginTop="5dip" android:paddingLeft="20dip"></TextView>

<LinearLayout android:layout_width="fill_parent" android:layout_marginTop="10dip" android:background="@android:drawable/bottom_bar" android:id="@+id/confirmActivityButtonPanel" android:orientation="vertical" android:layout_height="wrap_content" android:minHeight="50dip"><LinearLayout android:id="@+id/confirmActivityButtonLayout" android:layout_width="wrap_content" android:layout_gravity="center" android:layout_height="fill_parent" android:layout_weight="1" android:orientation="horizontal"><Button android:layout_height="wrap_content" android:layout_gravity="center" android:layout_width="wrap_content" android:id="@+id/confirmActivityConfirmButton" android:minWidth="150dip" android:text="@string/confirm_text"></Button><Button android:layout_height="wrap_content" android:layout_gravity="center" android:layout_width="wrap_content" android:id="@+id/confirmActivityIgnoreButton" android:minWidth="150dip" android:text="@string/ignore_text"></Button>
</LinearLayout>
</LinearLayout>
</LinearLayout>
